function [fitresult, xResult, gof, g] = createFit(x, y, s)
%CREATEFIT(ITDS,M_SPKCOUNT)
%  Create a fit.
%
%  Data for 'untitled fit 2' fit:
%      X Input : itds
%      Y Output: m_spkcount
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 06-Jul-2016 15:19:38
% 2018-01-29 AC fix: newer programs require a toolbox-free fit using
% python. Added try/catch option with a call to a custom python module

%[xData, yData] = prepareCurveData( x, y );
xData = x;
yData = y;
if nargin < 3
    
  %% Fit: 'untitled fit 2'.
    % Set up fittype and options.
    ft = fittype( 'smoothingspline' );
    opts = fitoptions( ft );
    opts.SmoothingParam = 1.125e-07;
    %opts.SmoothingParam = .9999;
    
    % Fit model to data.
    [fitresult, gof] = fit( xData, yData, ft, opts );
    if nargout == 4
    % Plot fit with data.
    g = figure();
    
    h = plot(fitresult, xData, yData);
    
    legend( h, 'Mean SpikeCount vs. itds', 'Cubic Spline Fit', 'Location', 'NorthEast' );
    % Label axes
    xlabel( 'ITD' );
    ylabel( 'Mean Spike Count' );
    grid on
    end
    xResult = x';
else
    notDone = 0;
    sigGauMod = py.importlib.import_module('CurveFit');
    %sigGauMod = pyReload(sigGauMod,'CurveFit');
    while notDone == 0
        
        spline = py.CurveFit.splineFit(xData', yData', s);
        switch class(spline)
            case 'py.numpy.ndarray'
                fitArray = double(py.array.array('d',py.numpy.nditer(spline)));
                fitresult = fitArray(1:ceil(end/2));
                xResult = fitArray(ceil(end/2)+1:end);
            case 'py.tuple'
                splitSpline = cell(spline);
                fitCell = splitSpline{1};
                xCell = splitSpline{2};
                fitresult = double(py.array.array('d',py.numpy.nditer(fitCell)));
                xResult = double(py.array.array('d',py.numpy.nditer(xCell)));
        end
        
        % Minor correction for when fit goes below zero
        fitresult(fitresult<0) = 0;
        gof = [];
        g = figure();
        
        h = plot( xResult, fitresult);
        hold on
        plot(xData,yData)
        
        resp = input('Choose new s? 1 = yes: ');
        if resp == 1
            s = input('s: ');
            close(g)
        else
            notDone = 1;
        end
    end        
    legend( h, 'Cubic Spline Fit', 'Location', 'NorthEast' );
    % Label axes
    xlabel( 'ITD' );
    ylabel( 'Mean Spike Count' );
    grid on
end

